
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>Premio Center - Контакты</title>
    <link rel="icon" href="assets/frontend/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="assets/frontend/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Other -->
    <link href="assets/frontend/css/main.css" type="text/css" rel="stylesheet">
    <link href="assets/frontend/css/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/frontend/css/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/frontend/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
</head>
<body class="page-overall contacts">

<div class="global wrapper container-fluid">

    <aside class="sidebar col-lg-2 col-md-2 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-sidebar">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-nav"
                            aria-expanded="false">
                        <span class="sr-only">Боковое меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                    </div>

                <div class="collapse navbar-collapse navbar-top-collapse" id="sidebar-nav">
                    <ul class="nav navbar-nav side-nav">
                        <li class="home-li">
                            <a href="/" class="side-link"><hr align="left"/>Главная</a>
                        </li>
                        <li>
                            <a href="/premio" class="side-link ">Концертный зал Premio</a>
                        </li>
                        <li>
                            <a href="/monet" class="side-link">Ресторан Monet</a>
                        </li>
                        <li>
                            <a href="/terrace" class="side-link">Терраса Premio</a>
                        </li>
                        <li>
                            <a href="#" class="side-link">Кремлёвский шатёр</a>
                        </li>
                        <li class="nav-dots">
                            <a href="/premio" class="nav-dot nav-dot-1 "></a>
                            <a href="/monet" class="nav-dot nav-dot-2"></a>
                            <a href="/terrace" class="nav-dot nav-dot-3"></a>
                            <a href="#" class="nav-dot nav-dot-4"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </aside>

    <header class="header col-lg-10 col-md-10 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mobile"
                            aria-expanded="false">
                        <span class="sr-only">Главное меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="header-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="/events" class="nav-link ">АФИША</a></li>
                        <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
                        <li><a href="/rent" class="nav-link  ">АРЕНДА</a></li>
                        <li><a href="/contacts" class="nav-link  active">КОНТАКТЫ</a></li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                        <div class="contacts">
                            <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                            <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="mobile mobile-overlay" data-toggle="collapse" data-target=".mobile"></div>
    <div class="mobile mobile-nav">
        <ul class="menu menu-1">
            <li><a href="/events" class="nav-link ">АФИША</a></li>
            <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
            <li><a href="/rent" class="nav-link  ">АРЕНДА</a></li>
            <li><a href="/contacts" class="nav-link  active">КОНТАКТЫ</a></li>
        </ul>
        <ul class="menu menu-2">
    <li><a href="/">Главная</a></li>
    <li><a href="/premio">Концертный зал Premio</a></li>
    <li><a href="/monet">Ресторан Monet</a></li>
    <li><a href="/terrace">Терраса Premio</a></li>
    <li><a href="#">Кремлёвский шатёр</a></li>
    <li class="nav-dots">
        <a href="/premio" class="nav-dot nav-dot-1 "></a>
        <a href="/monet" class="nav-dot nav-dot-2"></a>
        <a href="/terrace" class="nav-dot nav-dot-3"></a>
        <a href="#" class="nav-dot nav-dot-4"></a>
    </li>
</ul>        <div class="contact-details">
    <div class="addr">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</div>
    <div class="tel"><a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a></div>
</div>
<div class="mobile-close" data-toggle="collapse" data-target=".mobile"></div>    </div>
    <main class="main col-lg-10 col-md-10 col-xs-12">
    <a href="#popup-search" class="search-link"></a>
    <section class="contacts col-lg-10 col-xs-12">
        <h1 class="main-title col-lg-3 col-md-3 col-xs-12">Контакты</h1>
        <div class="contacts-wrap col-lg-9 col-md-9 col-xs-12">
            <div class="map-wrap col-xs-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2211.901576644487!2d44.00420201595313!3d56.33152838071213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d4476fedf0cb%3A0x3886c7a19ee8171b!2z0J3QuNC20L3QtdCy0L7Qu9C20YHQutCw0Y8g0L3QsNCxLiwgMdCyLCDQndC40LbQvdC40Lkg0J3QvtCy0LPQvtGA0L7QtCwg0J3QuNC20LXQs9C-0YDQvtC00YHQutCw0Y8g0L7QsdC7LiwgNjAzMDA1!5e0!3m2!1sru!2sru!4v1498472157947" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>            </div>
            <div class="text-wrap col-xs-12">
                <div class="text-row col-sm-6 col-xs-12">
                    <div class="text-block col-xs-12">
                        <div class="pic col-xs-2"><img src="assets/frontend/img/contacts/contact_address.png" alt="premio icon"></div>
                        <div class="col-xs-10">
                            <p class="title">Адрес</p>
                            <p class="text">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                        </div>
                    </div>
                    <div class="text-block col-xs-12">
                        <div class="pic col-xs-2"><img src="assets/frontend/img/contacts/contact_phone.png" alt="premio icon"></div>
                        <div class="col-xs-10">
                            <p class="title">Информация о центре</p>
                            <a href="tel:7 (831) 410-57-17" class="text">7 (831) 410-57-17</a>
                        </div>
                    </div>
                    <div class="text-block col-xs-12">
                        <div class="pic col-xs-2"><img src="assets/frontend/img/contacts/contact_email.png" alt="premio icon"></div>
                        <div class="col-xs-10">
                            <p class="title">E-mail</p>
                            <a href="mailto:info@premiocentre.ru" class="text">info@premiocentre.ru</a>
                        </div>
                    </div>
                </div>
                <div class="text-row col-sm-6 col-xs-12">
                    <div class="text-block col-xs-12">
                        <p class="title">Аренда и бронирование концертного зала &laquo;Premio&raquo;</p>
                        <a href="tel:+7 (831) 10-57-17 (доб.2)" class="text">+7 (831) 10-57-17 (доб.2)</a>
                    </div>
                    <div class="text-block col-xs-12">
                        <p class="title">Аренда банкетного зала и заказ столика в ресторане &laquo;Monet&raquo;</p>
                        <a href="tel:+7 (831) 10-57-17 (доб.1)" class="text">+7 (831) 10-57-17 (доб.1)</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<main class="additional col-xs-12">
    <section class="contacts col-xs-12">
        <div class="formblock col-lg-6 col-xs-12">
            <div class="form-wrap col-xs-12">
                <hr>
                <p class="text col-xs-12">У вас есть вопросы?</p>
                <p class="title col-xs-12">Напишите нам</p>
                <form action="/mail/callback" method="POST">
    <div class="form-group form-row col-lg-6 col-md-6 col-xs-12">
        <div class="form-block col-xs-12">
            <input type="text" class="form-control" id="inputName" name="mail[name]" placeholder="Ваше имя" required>
        </div>
        <div class="form-block col-xs-12">
            <input type="tel" class="form-control" id="inputTel" name="mail[phone]" placeholder="Телефон" required>
        </div>
        <div class="form-block col-xs-12">
            <input type="email" class="form-control" id="inputEmail" name="mail[email]" placeholder="E-mail">
        </div>
    </div>
    <div class="form-group form-row col-lg-6 col-md-6 col-xs-12">
        <div class="form-block col-xs-12">
            <textarea class="form-control textarea" rows="10" name="mail[message]" placeholder="Что будем обсуждать?"></textarea>
        </div>
        <div class="form-block col-xs-12">
            <button type="submit" class="sub-btn btn btn-default">ОТПРАВИТЬ СООБЩЕНИЕ</button>
        </div>
    </div>
</form>            </div>
        </div>
                <div class="card-block col-lg-3 col-md-6 col-xs-12">
            <div class="bg col-xs-12">
                <hr>
                <p class="title col-xs-12">Директор «Premio Centre»</p>
                <p class="sub col-xs-12">Антюганова Ольга</p>
                <a href="tel:+7 (831) 272-53-02" class="text col-xs-8">+7 (831) 272-53-02</a>
                <p class="time col-xs-4">пн-пт</p>
                <a href="mailto:premio-centre@mail.ru" class="mail col-xs-8">premio-centre@mail.ru</a>
                <p class="time col-xs-4">9:00-18:00</p>
            </div>
        </div>
            </section>
</main>


    <footer class="footer col-xs-12">
        <nav class="navbar navbar-default navbar-inverse">
            <div class="col-xs-12">
                <ul class="nav navbar-nav">
                    <li class="footer-contacts col-lg-3 col-md-3 col-sm-7 col-xs-12">
                        <p class="company">&copy; &laquo;Премио Центр&raquo;, 2009-2017</p>
                        <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                        <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        <a href="#" class="nefabrika">Дизайн и разработка сайта: &laquo;Нефабрика&raquo;</a>
                    </li>
                    <li class="footer-links col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="/events" class="nav-link ">АФИША</a>
                        <a href="/vacancy" class="nav-link ">ВАКАНСИИ</a>
                        <a href="/rent" class="nav-link  ">АРЕНДА</a>
                        <a href="/contacts" class="nav-link  active">КОНТАКТЫ</a>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Концертный зал &laquo;Premio&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Ресторан &laquo;Monet&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Терраса &laquo;Premio&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/frontend/js/bootstrap.min.js"></script>
<script src="assets/frontend/js/magnific-popup.min.js"></script>
<script src="assets/frontend/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/frontend/js/owl.carousel.min.js"></script>
<script src="assets/frontend/js/photoswipe.min.js"></script>
<script src="assets/frontend/js/photoswipe-ui-default.min.js"></script>
<script src="assets/frontend/js/maskedinput.min.js"></script>
<script src="assets/frontend/js/main.js"></script>
</body>
</html>