
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>Афиша - Premio Center</title>
    <link rel="icon" href="assets/frontend/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="assets/frontend/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Other -->
    <link href="assets/frontend/css/main.css" type="text/css" rel="stylesheet">
    <link href="assets/frontend/css/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/frontend/css/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/frontend/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
</head>
<body class="page-overall events">

<div class="global wrapper container-fluid">

    <aside class="sidebar col-lg-2 col-md-2 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-sidebar">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-nav"
                            aria-expanded="false">
                        <span class="sr-only">Боковое меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                    </div>

                <div class="collapse navbar-collapse navbar-top-collapse" id="sidebar-nav">
                    <ul class="nav navbar-nav side-nav">
                        <li class="home-li">
                            <a href="/" class="side-link"><hr align="left"/>Главная</a>
                        </li>
                        <li>
                            <a href="/premio" class="side-link ">Концертный зал Premio</a>
                        </li>
                        <li>
                            <a href="/monet" class="side-link">Ресторан Monet</a>
                        </li>
                        <li>
                            <a href="/terrace" class="side-link">Терраса Premio</a>
                        </li>
                        <li>
                            <a href="#" class="side-link">Кремлёвский шатёр</a>
                        </li>
                        <li class="nav-dots">
                            <a href="/premio" class="nav-dot nav-dot-1 "></a>
                            <a href="/monet" class="nav-dot nav-dot-2"></a>
                            <a href="/terrace" class="nav-dot nav-dot-3"></a>
                            <a href="#" class="nav-dot nav-dot-4"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </aside>

    <header class="header col-lg-10 col-md-10 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mobile"
                            aria-expanded="false">
                        <span class="sr-only">Главное меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="header-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="/events" class="nav-link active">АФИША</a></li>
                        <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
                        <li><a href="/rent" class="nav-link  ">АРЕНДА</a></li>
                        <li><a href="/contacts" class="nav-link  ">КОНТАКТЫ</a></li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                        <div class="contacts">
                            <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                            <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="mobile mobile-overlay" data-toggle="collapse" data-target=".mobile"></div>
    <div class="mobile mobile-nav">
        <ul class="menu menu-1">
            <li><a href="/events" class="nav-link active">АФИША</a></li>
            <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
            <li><a href="/rent" class="nav-link  ">АРЕНДА</a></li>
            <li><a href="/contacts" class="nav-link  ">КОНТАКТЫ</a></li>
        </ul>
        <ul class="menu menu-2">
    <li><a href="/">Главная</a></li>
    <li><a href="/premio">Концертный зал Premio</a></li>
    <li><a href="/monet">Ресторан Monet</a></li>
    <li><a href="/terrace">Терраса Premio</a></li>
    <li><a href="#">Кремлёвский шатёр</a></li>
    <li class="nav-dots">
        <a href="/premio" class="nav-dot nav-dot-1 "></a>
        <a href="/monet" class="nav-dot nav-dot-2"></a>
        <a href="/terrace" class="nav-dot nav-dot-3"></a>
        <a href="#" class="nav-dot nav-dot-4"></a>
    </li>
</ul>        <div class="contact-details">
    <div class="addr">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</div>
    <div class="tel"><a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a></div>
</div>
<div class="mobile-close" data-toggle="collapse" data-target=".mobile"></div>    </div>
    <main class="main col-lg-10 col-md-10 col-xs-12">
    <a href="#popup-search" class="search-link"></a>
    <section class="poster col-xs-12">
        <h1 class="title col-xs-12">Афиша</h1>
        <div class="poster-row col-lg-3 col-md-5 col-sm-5 col-xs-12">
            <h2 class="subtitle">Концертный зал &laquo;Premio&raquo;</h2>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=21">
                        <img src="assets/upload/1503655268афиша2.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Пятница</p>
                            <p class="date">17 Ноября</p>
                            <p class="time">20:00</p>
                            <p class="title">Кукрыниксы </p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=24">
                        <img src="assets/upload/1503657333афиша5.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Суббота</p>
                            <p class="date">28 Октября</p>
                            <p class="time">19:00</p>
                            <p class="title">2RBINA 2RISTA</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=20">
                        <img src="assets/upload/1503654856афиша1.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Воскресенье</p>
                            <p class="date">15 Октября</p>
                            <p class="time">19:00</p>
                            <p class="title">THE 69 EYES </p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=22">
                        <img src="assets/upload/1503655486афиша3.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Воскресенье</p>
                            <p class="date">08 Октября</p>
                            <p class="time">19:00</p>
                            <p class="title">DIRKSCHNEIDER</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=23">
                        <img src="assets/upload/1503656191афиша4.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Воскресенье</p>
                            <p class="date">17 Сентября</p>
                            <p class="time">19:00</p>
                            <p class="title">ТАРАКАНЫ!</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=6">
                        <img src="assets/upload/1498461125homer.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Пятница</p>
                            <p class="date">07 Июля</p>
                            <p class="time">00:00</p>
                            <p class="title">Тусовка с бомжами</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=7">
                        <img src="assets/upload/1498462403marylou.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Четверг</p>
                            <p class="date">22 Июня</p>
                            <p class="time">12:30</p>
                            <p class="title">dsadas</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=18">
                        <img src="assets/upload/1498506323m4Tao-7oeR8.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Суббота</p>
                            <p class="date">17 Июня</p>
                            <p class="time">12:25</p>
                            <p class="title">Тусовка</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=17">
                        <img src="assets/upload/1498464128ohoopee1.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Четверг</p>
                            <p class="date">15 Июня</p>
                            <p class="time">04:00</p>
                            <p class="title">выфыфввфыв</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=8">
                        <img src="" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Четверг</p>
                            <p class="date">01 Июня</p>
                            <p class="time">00:00</p>
                            <p class="title">dsadas</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=5">
                        <img src="assets/upload/1488732744premio_about_img_3.png" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Четверг</p>
                            <p class="date">09 Марта</p>
                            <p class="time">02:08</p>
                            <p class="title">asdasd</p>
                            <span  class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</span>
                        </div>
                    </a>
                </div>
            
        </div>
        <div class="poster-row col-lg-3 col-md-5 col-sm-5 col-xs-12">
            <h2 class="subtitle">Ресторан &laquo;Monet&raquo;</h2>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=3">
                    <img src="assets/upload/1488723789premio_about_img_2.png" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Четверг</p>
                            <p class="date">09 Марта</p>
                            <p class="time">02:08</p>
                            <p class="title">asdasd</p>
                            <a href="/events/detail?id=3" class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</a>
                        </div>
                    </a>
                </div>
                    </div>
        <div class="poster-row col-lg-3 col-md-5 col-sm-5 col-xs-12">
            <h2 class="subtitle">Терраса &laquo;Premio&raquo;</h2>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=25">
                    <img src="assets/upload/1503657641афиша_терраса.jpg" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Четверг</p>
                            <p class="date">31 Августа</p>
                            <p class="time">20:00</p>
                            <p class="title">ZERO PEOPLE </p>
                            <a href="/events/detail?id=25" class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</a>
                        </div>
                    </a>
                </div>
                            <div class="poster-pic col-xs-12">
                    <a href="/events/detail?id=4">
                    <img src="assets/upload/1488732800premio_about_img_1.png" alt="premio event" class="poster-img">
                                                <div class="poster-inner col-xs-12">
                            <p class="day">Четверг</p>
                            <p class="date">09 Марта</p>
                            <p class="time">02:08</p>
                            <p class="title">asdasd</p>
                            <a href="/events/detail?id=4" class="poster-link"><hr align="left"/>ПОДРОБНЕЕ</a>
                        </div>
                    </a>
                </div>
                    </div>
    </section>
</main>

    <footer class="footer col-xs-12">
        <nav class="navbar navbar-default navbar-inverse">
            <div class="col-xs-12">
                <ul class="nav navbar-nav">
                    <li class="footer-contacts col-lg-3 col-md-3 col-sm-7 col-xs-12">
                        <p class="company">&copy; &laquo;Премио Центр&raquo;, 2009-2017</p>
                        <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                        <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        <a href="#" class="nefabrika">Дизайн и разработка сайта: &laquo;Нефабрика&raquo;</a>
                    </li>
                    <li class="footer-links col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="/events" class="nav-link active">АФИША</a>
                        <a href="/vacancy" class="nav-link ">ВАКАНСИИ</a>
                        <a href="/rent" class="nav-link  ">АРЕНДА</a>
                        <a href="/contacts" class="nav-link  ">КОНТАКТЫ</a>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Концертный зал &laquo;Premio&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Ресторан &laquo;Monet&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Терраса &laquo;Premio&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/frontend/js/bootstrap.min.js"></script>
<script src="assets/frontend/js/magnific-popup.min.js"></script>
<script src="assets/frontend/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/frontend/js/owl.carousel.min.js"></script>
<script src="assets/frontend/js/photoswipe.min.js"></script>
<script src="assets/frontend/js/photoswipe-ui-default.min.js"></script>
<script src="assets/frontend/js/main.js"></script>
</body>
</html>