<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>Premio Center</title>
    <link rel="icon" href="assets/frontend/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="assets/frontend/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Other -->
    <link href="assets/frontend/css/main.css" type="text/css" rel="stylesheet">
    <link href="assets/frontend/css/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/frontend/css/magnific-popup.min.css" rel="stylesheet">
</head>
<body class="global page-index">

<header class="header">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mobile" aria-expanded="false">
                    <span class="sr-only">Главное меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="header-nav">
                <ul class="nav navbar-nav">
                    <li><a href="/events" class="nav-link">АФИША</a></li>
                    <li><a href="/vacancy" class="nav-link">ВАКАНСИИ</a></li>
                    <li><a href="/rent" class="nav-link">АРЕНДА</a></li>
                    <li><a href="/contacts" class="nav-link">КОНТАКТЫ</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="mobile mobile-overlay" data-toggle="collapse" data-target=".mobile"></div>
<div class="mobile mobile-nav">
    <ul class="menu">
        <li><a href="/events" class="nav-link">АФИША</a></li>
        <li><a href="/vacancy" class="nav-link">ВАКАНСИИ</a></li>
        <li><a href="/rent" class="nav-link">АРЕНДА</a></li>
        <li><a href="/contacts" class="nav-link">КОНТАКТЫ</a></li>
    </ul>
    <div class="contact-details">
    <div class="addr">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</div>
    <div class="tel"><a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a></div>
</div>
<div class="mobile-close" data-toggle="collapse" data-target=".mobile"></div></div>
<main class="main">
    <section class="obj">
        <div class="obj-wrap container">
            <div class="obj-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="inner inner-1 col-xs-12">
                    <div class="inner-wrap col-xs-12">
                        <a href="/premio">
                            <div class="inner-img col-xs-12">
                                <img src="assets/frontend/img/index/splash_premio_logo.png" alt="premio logo">
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="obj-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="inner inner-2 col-xs-12">
                    <div class="inner-wrap col-xs-12">
                        <a href="/monet">
                            <div class="inner-img col-xs-12">
                                <img src="assets/frontend/img/index/splash_monet_logo.png" alt="monet logo">
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="obj-block obj-block-2 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="inner inner-3 col-xs-12">
                    <div class="inner-wrap col-xs-12">
                        <a href="/terrace">
                            <div class="inner-img col-xs-12">
                                <img src="assets/frontend/img/index/splash_terrace_logo.png" alt="terrace logo">
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="obj-block obj-block-2 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="inner inner-4 col-xs-12">
                    <div class="inner-wrap col-xs-12">
                        <a href="#">
                            <div class="inner-img col-xs-12">
                                <img src="assets/frontend/img/index/splash_tent_logo.png" alt="tent logo">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="contacts">
    <section class="contacts-wrap container">
        <div class="contacts-left col-sm-8 col-xs-12">
            <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
            <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
        </div>
        <div class="contacts-right col-sm-4 col-xs-12">
            <a href="#popup-search" class="search-link"></a>
        </div>
    </section>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/frontend/js/bootstrap.min.js"></script>
<script src="assets/frontend/js/magnific-popup.min.js"></script>
<script src="assets/frontend/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/frontend/js/owl.carousel.min.js"></script>
<script src="assets/frontend/js/photoswipe.min.js"></script>
<script src="assets/frontend/js/photoswipe-ui-default.min.js"></script>
<script src="assets/frontend/js/main.js"></script>
</body>
</html>