
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>Аренда - Premio Center</title>
    <link rel="icon" href="assets/frontend/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="assets/frontend/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Other -->
    <link href="assets/frontend/css/main.css" type="text/css" rel="stylesheet">
    <link href="assets/frontend/css/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/frontend/css/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/frontend/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
</head>
<body class="page-overall rent">

<div class="global wrapper container-fluid">

    <aside class="sidebar col-lg-2 col-md-2 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-sidebar">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-nav"
                            aria-expanded="false">
                        <span class="sr-only">Боковое меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                    </div>

                <div class="collapse navbar-collapse navbar-top-collapse" id="sidebar-nav">
                    <ul class="nav navbar-nav side-nav">
                        <li class="home-li">
                            <a href="/" class="side-link"><hr align="left"/>Главная</a>
                        </li>
                        <li>
                            <a href="/premio" class="side-link ">Концертный зал Premio</a>
                        </li>
                        <li>
                            <a href="/monet" class="side-link">Ресторан Monet</a>
                        </li>
                        <li>
                            <a href="/terrace" class="side-link">Терраса Premio</a>
                        </li>
                        <li>
                            <a href="#" class="side-link">Кремлёвский шатёр</a>
                        </li>
                        <li class="nav-dots">
                            <a href="/premio" class="nav-dot nav-dot-1 "></a>
                            <a href="/monet" class="nav-dot nav-dot-2"></a>
                            <a href="/terrace" class="nav-dot nav-dot-3"></a>
                            <a href="#" class="nav-dot nav-dot-4"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </aside>

    <header class="header col-lg-10 col-md-10 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mobile"
                            aria-expanded="false">
                        <span class="sr-only">Главное меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="header-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="/events" class="nav-link ">АФИША</a></li>
                        <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
                        <li><a href="/rent" class="nav-link  active">АРЕНДА</a></li>
                        <li><a href="/contacts" class="nav-link  ">КОНТАКТЫ</a></li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                        <div class="contacts">
                            <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                            <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="mobile mobile-overlay" data-toggle="collapse" data-target=".mobile"></div>
    <div class="mobile mobile-nav">
        <ul class="menu menu-1">
            <li><a href="/events" class="nav-link ">АФИША</a></li>
            <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
            <li><a href="/rent" class="nav-link  active">АРЕНДА</a></li>
            <li><a href="/contacts" class="nav-link  ">КОНТАКТЫ</a></li>
        </ul>
        <ul class="menu menu-2">
    <li><a href="/">Главная</a></li>
    <li><a href="/premio">Концертный зал Premio</a></li>
    <li><a href="/monet">Ресторан Monet</a></li>
    <li><a href="/terrace">Терраса Premio</a></li>
    <li><a href="#">Кремлёвский шатёр</a></li>
    <li class="nav-dots">
        <a href="/premio" class="nav-dot nav-dot-1 "></a>
        <a href="/monet" class="nav-dot nav-dot-2"></a>
        <a href="/terrace" class="nav-dot nav-dot-3"></a>
        <a href="#" class="nav-dot nav-dot-4"></a>
    </li>
</ul>        <div class="contact-details">
    <div class="addr">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</div>
    <div class="tel"><a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a></div>
</div>
<div class="mobile-close" data-toggle="collapse" data-target=".mobile"></div>    </div>
    <main class="main col-lg-10 col-md-10 col-xs-12">
    <a href="#popup-search" class="search-link"></a>
    <section class="rent col-lg-10 col-xs-12">
        <h1 class="main-title col-xs-12">Аренда</h1>
                <div class="rent-wrap col-xs-12">
            <div class="rent-pic col-lg-4 col-md-5 col-xs-12">
                <a href="/rent/premio"><img src="assets/frontend/img/rent/rent_premio.png" alt="premio rent"></a>
            </div>
            <div class="desc col-lg-8 col-md-7 col-xs-12">
                <h2 class="title col-xs-12">Концертный зал &laquo;Premio&raquo;</h2>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_1.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Вместимость</h3>
                    <p class="text">
                        Стоя: 1000 человек<br>За столом: 367 человек                    </p>
                </div>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_2.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Средний чек</h3>
                    <p class="text">
                        3000 р.                    </p>
                </div>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_3.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Аренда</h3>
                    <p class="text">
                        1500 р./час                    </p>
                </div>
                <div class="more-link col-xs-12">
                    <a href="/rent/premio"><hr align="left"/>ПОДРОБНЕЕ ОБ АРЕНДЕ</a>
                </div>
            </div>
            <hr class="col-xs-12">
        </div>
        <div class="rent-wrap col-xs-12">
            <div class="rent-pic col-lg-4 col-md-5 col-xs-12">
                <a href="/rent/monet"><img src="assets/frontend/img/rent/rent_monet.png" alt="monet rent"></a>
            </div>
            <div class="desc col-lg-8 col-md-7 col-xs-12">
                <h2 class="title col-xs-12">Ресторан &laquo;Monet&raquo;</h2>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_1.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Вместимость</h3>
                    <p class="text">
                        Большой зал: 190 человек                        <br>
                        Малый зал: 100 человек                    </p>
                </div>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_2.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Средний чек</h3>
                    <p class="text">
                        3000 р.                    </p>
                </div>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_3.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Обслуживание</h3>
                    <p class="text">
                        10% от стоимости банкета                    </p>
                </div>
                <div class="more-link col-xs-12">
                    <a href="/rent/monet"><hr align="left"/>ПОДРОБНЕЕ ОБ АРЕНДЕ</a>
                </div>
            </div>
            <hr class="col-xs-12">
        </div>
        <div class="rent-wrap col-xs-12">
            <div class="rent-pic col-lg-4 col-md-5 col-xs-12">
                <a href="/rent/terrace"><img src="assets/frontend/img/rent/rent_terrace.png" alt="terrace rent"></a>
            </div>
            <div class="desc col-lg-8 col-md-7 col-xs-12">
                <h2 class="title col-xs-12">Терраса &laquo;Premio&raquo;</h2>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_1.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Вместимость</h3>
                    <p class="text">
                        120 человек                    </p>
                </div>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_2.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Средний чек</h3>
                    <p class="text">
                        3000 р.                    </p>
                </div>
                <div class="desc-row col-sm-4 col-xs-12">
                    <div class="text-pic">
                        <img src="assets/frontend/img/rent/rent_icon_3.png" alt="rent icon">
                    </div>
                    <h3 class="sub">Аренда</h3>
                    <p class="text">
                        1500 р./час                    </p>
                </div>
                <div class="more-link col-xs-12">
                    <a href="/rent/terrace"><hr align="left"/>ПОДРОБНЕЕ ОБ АРЕНДЕ</a>
                </div>
            </div>
        </div>
    </section>
</main>


    <footer class="footer col-xs-12">
        <nav class="navbar navbar-default navbar-inverse">
            <div class="col-xs-12">
                <ul class="nav navbar-nav">
                    <li class="footer-contacts col-lg-3 col-md-3 col-sm-7 col-xs-12">
                        <p class="company">&copy; &laquo;Премио Центр&raquo;, 2009-2017</p>
                        <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                        <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        <a href="#" class="nefabrika">Дизайн и разработка сайта: &laquo;Нефабрика&raquo;</a>
                    </li>
                    <li class="footer-links col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <a href="/events" class="nav-link ">АФИША</a>
                        <a href="/vacancy" class="nav-link ">ВАКАНСИИ</a>
                        <a href="/rent" class="nav-link  active">АРЕНДА</a>
                        <a href="/contacts" class="nav-link  ">КОНТАКТЫ</a>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Концертный зал &laquo;Premio&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Ресторан &laquo;Monet&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Терраса &laquo;Premio&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/frontend/js/bootstrap.min.js"></script>
<script src="assets/frontend/js/magnific-popup.min.js"></script>
<script src="assets/frontend/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/frontend/js/owl.carousel.min.js"></script>
<script src="assets/frontend/js/photoswipe.min.js"></script>
<script src="assets/frontend/js/photoswipe-ui-default.min.js"></script>
<script src="assets/frontend/js/main.js"></script>
</body>
</html>