
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>Меню - Терраса Premio</title>
    <link rel="icon" href="../assets/frontend/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="../assets/frontend/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Other -->
    <link href="../assets/frontend/css/main.css" type="text/css" rel="stylesheet">
    <link href="../assets/frontend/css/animate.css" type="text/css" rel="stylesheet">
    <link href="../assets/frontend/css/magnific-popup.min.css" rel="stylesheet">
    <link href="../assets/frontend/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="../assets/frontend/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/frontend/css/owl.theme.default.min.css" rel="stylesheet">

    <link href="../assets/frontend/css/photoswipe.css" type="text/css" rel="stylesheet">

</head>
<body class="page-overall menu">

<div class="global wrapper container-fluid">

    <aside class="sidebar col-lg-2 col-md-2 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-sidebar">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-nav"
                            aria-expanded="false">
                        <span class="sr-only">Боковое меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="/terrace" class="logo-link">
                        <img src="../assets/frontend/img/terrace_index/terrace_logo_header.png" alt="Premio logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-top-collapse" id="sidebar-nav">
                    <ul class="nav navbar-nav side-nav">
                        <li class="home-li">
                            <a href="/" class="side-link"><hr align="left"/>Главная</a>
                        </li>
                        <li>
                            <a href="/premio" class="side-link ">Концертный зал Premio</a>
                        </li>
                        <li>
                            <a href="/monet" class="side-link">Ресторан Monet</a>
                        </li>
                        <li>
                            <a href="/terrace" class="side-link active">Терраса Premio</a>
                        </li>
                        <li>
                            <a href="#" class="side-link">Кремлёвский шатёр</a>
                        </li>
                        <li class="nav-dots">
                            <a href="/premio" class="nav-dot nav-dot-1 "></a>
                            <a href="/monet" class="nav-dot nav-dot-2"></a>
                            <a href="/terrace" class="nav-dot nav-dot-3 active"></a>
                            <a href="#" class="nav-dot nav-dot-4"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </aside>

    <header class="header col-lg-10 col-md-10 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mobile"
                            aria-expanded="false">
                        <span class="sr-only">Главное меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="header-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="/terrace" class="nav-link ">О ТЕРРАСЕ</a></li>
                        <li><a href="/terrace/menu" class="nav-link">МЕНЮ</a></li>
                        <li><a href="/terrace/gallery" class="nav-link ">ГАЛЕРЕЯ</a></li>
                        <li><a href="/events" class="nav-link ">АФИША</a></li>
                        <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
                        <li><a href="/rent" class="nav-link  ">АРЕНДА</a></li>
                        <li><a href="/contacts" class="nav-link  ">КОНТАКТЫ</a></li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                        <div class="contacts">
                            <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                            <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="mobile mobile-overlay" data-toggle="collapse" data-target=".mobile"></div>
    <div class="mobile mobile-nav">
        <ul class="menu menu-1">
            <li><a href="/terrace" class="nav-link ">О ТЕРРАСЕ</a></li>
            <li><a href="/terrace/menu" class="nav-link">МЕНЮ</a></li>
            <li><a href="/terrace/gallery" class="nav-link ">ГАЛЕРЕЯ</a></li>
            <li><a href="/events" class="nav-link ">АФИША</a></li>
            <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
            <li><a href="/rent" class="nav-link  ">АРЕНДА</a></li>
            <li><a href="/contacts" class="nav-link  ">КОНТАКТЫ</a></li>
        </ul>
        <ul class="menu menu-2">
    <li><a href="/">Главная</a></li>
    <li><a href="/premio">Концертный зал Premio</a></li>
    <li><a href="/monet">Ресторан Monet</a></li>
    <li><a href="/terrace">Терраса Premio</a></li>
    <li><a href="#">Кремлёвский шатёр</a></li>
    <li class="nav-dots">
        <a href="/premio" class="nav-dot nav-dot-1 "></a>
        <a href="/monet" class="nav-dot nav-dot-2"></a>
        <a href="/terrace" class="nav-dot nav-dot-3"></a>
        <a href="#" class="nav-dot nav-dot-4"></a>
    </li>
</ul>        <div class="contact-details">
    <div class="addr">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</div>
    <div class="tel"><a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a></div>
</div>
<div class="mobile-close" data-toggle="collapse" data-target=".mobile"></div>    </div>
    <main class="main col-lg-10 col-md-10 col-xs-12">
    <a href="#popup-search" class="search-link"></a>
    <section class="menu col-lg-10 col-xs-12">
        <div class="menu-wrap col-xs-12">
            <div class="info-wrap">
                <div class="main-title">
                    <h1>Меню</h1>
                </div>
                            </div>
            <div class="carousel-wrap col-xs-12">
                <div class="owl-carousel owl-theme">
                                            <div class="item">
                            <div class="img-wrap col-lg-offset-4 col-lg-8 col-xs-12">
                                <img src="../assets/upload/dbdb4cfe03510b9e8fbfd328bf7b449b_resized" alt="menu pic">
                            </div>
                            <div class="desc-wrap col-lg-4 col-xs-12">
                                <div class="title">лошадь стоит</div>
                                <hr align="left">
                                <div class="text">вот таки делаааааааааа два два два</div>
                                <div class="info">150кг</div>
                            </div>
                        </div>
                                            <div class="item">
                            <div class="img-wrap col-lg-offset-4 col-lg-8 col-xs-12">
                                <img src="../assets/upload/0e8234508ee5735500b3234cfd842da1_resized" alt="menu pic">
                            </div>
                            <div class="desc-wrap col-lg-4 col-xs-12">
                                <div class="title">такса на углях</div>
                                <hr align="left">
                                <div class="text">вот таки делааааа</div>
                                <div class="info">5кг</div>
                            </div>
                        </div>
                    
                </div>
            </div>
            <div class="form-wrap col-xs-12">
                <a href="#hold-form-terr" class="about-link popup-with-form btn btn-danger">ЗАБРОНИРОВАТЬ СТОЛИК</a>
                <form id="hold-form-terr" method="post" action="/mail/table" class="white-popup mfp-fade mfp-hide">
    <hr align="left">
    <h1>Забронировать столик</h1>
    <div class="form-group form-row btn-row col-xs-12">
        <div class="form-block col-lg-2 col-sm-4 col-xs-4">
            <label for="inputDay">День</label>
            <input type="text" value="1" class="form-control inputDay" id="inputDay" name="mail[day]">
        </div>
        <div class="form-block dropdown-block col-lg-4 col-sm-8 col-xs-8">
            <div class="form-dropdown dropdown">
                <button class="btn btn-default dropdown-toggle dropdown-btn" data-field="#mail_month" type="button" id="month" data-toggle="dropdown">
                    Выберите месяц
                    <span class="caret"></span>
                </button>
                <input type="hidden" value="" name="mail[month]" id="mail_month">
                <ul class="dropdown-menu" role="menu" aria-labelledby="month">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ЯНВАРЬ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ФЕВРАЛЬ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">МАРТ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">АПРЕЛЬ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">МАЙ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ИЮНЬ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ИЮЛЬ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">АВГУСТ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">СЕНТЯБРЬ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ОКТЯБРЬ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">НОЯБРЬ</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ДЕКАБРЬ</a></li>
                </ul>
            </div>
        </div>
        <div class="dop-wrap col-lg-6 col-xs-12">
            <div class="form-block pick-1 col-xs-4">
                <label for="inputTime1">Время</label>
                <select id="inputTime1" class="form-control" name="mail[hour]">
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                </select>
                <!--<input type="text" value="0" class="form-control inputTime1" id="inputTime1" name="mail[hour]">-->
            </div>
            <div class="form-block pick-2 col-xs-4">
                <select class="form-control" id="inputTime2" name="mail[minuts]">
                    <option>00</option>
                    <option>30</option>
                </select>
                <!--<input type="text" value="00" class="form-control inputTime2" id="inputTime2" name="mail[minuts]">-->
            </div>
            <div class="form-block col-xs-4">
                <label for="inputPeople">Человек</label>
                <input type="text" value="1" class="form-control inputPeople" id="inputPeople" name="mail[peoples]">
            </div>
        </div>
    </div>
    <div class="form-group form-row col-lg-6 col-md-6 col-xs-12">
        <div class="form-block col-xs-12">
            <input type="text" class="form-control" name="mail[name]" placeholder="Ваше имя" required>
        </div>
        <div class="form-block col-xs-12">
            <input type="tel" class="form-control" name="mail[phone]" placeholder="Телефон" required>
        </div>
        <div class="form-block col-xs-12">
            <input type="email" class="form-control" name="mail[email]" placeholder="E-mail">
        </div>
    </div>
    <div class="form-group form-row col-lg-6 col-md-6 col-xs-12">
        <div class="form-block col-xs-12">
            <textarea class="form-control textarea" rows="10" name="mail[message]" placeholder="Комментарий"></textarea>
        </div>
    </div>
    <input id="from" name="mail[from]" type="hidden" value="Терраса Premio">
    <div class="form-group form-row btn-row col-xs-12">
        <div class="form-block col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-xs-12">
            <button type="submit" class="sub-btn btn btn-default">ОТПРАВИТЬ СООБЩЕНИЕ</button>
        </div>
    </div>
</form>            </div>
        </div>
        <div class="menu-about col-xs-12">
                            <div class="about-row col-lg-4 col-md-6 col-xs-12">
                    <div class="title col-xs-12">
                        <h2>Менюшка терраса premio</h2>
                    </div>
                    <div class="down-link col-xs-12">
                        <a href="../assets/upload/a179842f3c8ecf2f1c0cf18d22bb1345" target="_blank">
                            <div class="link-pic"></div>
                            <p class="text">ОТКРЫТЬ</p>
                            <br>
                            <p class="sub">8.38кб</p>
                        </a>
                    </div>
                                            <div class="popup-wrap col-xs-12">
                            <a class="image-popup col-xs-12" href="../assets/upload/a179842f3c8ecf2f1c0cf18d22bb1345">
                                <img src="../assets/upload/a179842f3c8ecf2f1c0cf18d22bb1345" class="popup-img">
                            </a>
                        </div>
                                    </div>
                    </div>
    </section>
</main>



    <footer class="footer col-xs-12">
        <nav class="navbar navbar-default navbar-inverse">
            <div class="col-xs-12">
                <ul class="nav navbar-nav">
                    <li class="footer-pic col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <div class="pic-wrap col-xs-12">
                            <a href="/terrace" class="footer-pic-link">
                                <img src="../assets/frontend/img/terrace_index/terrace_logo_footer.png" alt="Terrace logo">
                            </a>
                        </div>
                    </li>
                    <li class="footer-links col-lg-2 col-md-2 col-sm-3 col-xs-12">
                        <a href="/terrace" class="nav-link ">О ТЕРРАСЕ</a>
                        <a href="/monet/menu" class="nav-link">МЕНЮ</a>
                        <a href="/terrace/gallery" class="nav-link ">ГАЛЕРЕЯ</a>
                        <a href="/events" class="nav-link">АФИША</a>
                    </li>
                    <li class="footer-links col-lg-2 col-md-2 col-sm-3 col-xs-12">
                        <a href="/vacancy" class="nav-link">ВАКАНСИИ</a>
                        <a href="/rent" class="nav-link">АРЕНДА</a>
                        <a href="/contacts" class="nav-link">КОНТАКТЫ</a>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Терраса &laquo;Premio&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                    <li class="footer-contacts col-lg-3 col-md-5 col-sm-7 col-xs-12">
                        <p class="company">&copy; &laquo;Премио Центр&raquo;, 2009-2017</p>
                        <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                        <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        <a href="http://nefabrika.ru/" target="_blank" class="nefabrika">Дизайн и разработка сайта: &laquo;Нефабрика&raquo;</a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>



</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/frontend/js/bootstrap.min.js"></script>
<script src="../assets/frontend/js/magnific-popup.min.js"></script>
<script src="../assets/frontend/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../assets/frontend/js/photoswipe.min.js"></script>
<script src="../assets/frontend/js/photoswipe-ui-default.min.js"></script>
<script src="../assets/frontend/js/main.js"></script>
</body>
</html>