
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>Летняя веранда ресторана Monet - Галерея - Ресторан Monet</title>
    <link rel="icon" href="../assets/frontend/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="../assets/frontend/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Other -->
    <link href="../assets/frontend/css/main.css" type="text/css" rel="stylesheet">
    <link href="../assets/frontend/css/animate.css" type="text/css" rel="stylesheet">
    <link href="../assets/frontend/css/magnific-popup.min.css" rel="stylesheet">
    <link href="../assets/frontend/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="../assets/frontend/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/frontend/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="../assets/frontend/css/photoswipe.css" type="text/css" rel="stylesheet">
</head>
<body class="page-overall gallery_detail">

<div class="global wrapper container-fluid">

    <aside class="sidebar col-lg-2 col-md-2 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-sidebar">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-nav"
                            aria-expanded="false">
                        <span class="sr-only">Боковое меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="/monet" class="logo-link">
                        <img src="../assets/frontend/img/monet_index/monet_logo.png" alt="Monet logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-top-collapse" id="sidebar-nav">
                    <ul class="nav navbar-nav side-nav">
                        <li class="home-li">
                            <a href="/" class="side-link"><hr align="left"/>Главная</a>
                        </li>
                        <li>
                            <a href="/premio" class="side-link ">Концертный зал Premio</a>
                        </li>
                        <li>
                            <a href="/monet" class="side-link active">Ресторан Monet</a>
                        </li>
                        <li>
                            <a href="/terrace" class="side-link">Терраса Premio</a>
                        </li>
                        <li>
                            <a href="#" class="side-link">Кремлёвский шатёр</a>
                        </li>
                        <li class="nav-dots">
                            <a href="/premio" class="nav-dot nav-dot-1 "></a>
                            <a href="/monet" class="nav-dot nav-dot-2 active"></a>
                            <a href="/terrace" class="nav-dot nav-dot-3"></a>
                            <a href="#" class="nav-dot nav-dot-4"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </aside>

    <header class="header col-lg-10 col-md-10 col-xs-12">
        <nav class="navbar navbar-default">
            <div class="col-xs-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mobile"
                            aria-expanded="false">
                        <span class="sr-only">Главное меню</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="header-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="/monet" class="nav-link ">О РЕСТОРАНЕ</a></li>
                        <li><a href="/monet/menu" class="nav-link ">МЕНЮ</a></li>
                        <li><a href="/monet/gallery" class="nav-link active">ГАЛЕРЕЯ</a></li>
                        <li><a href="/monet/cook" class="nav-link ">ШЕФ-ПОВАР</a></li>
                        <li><a href="/events" class="nav-link ">АФИША</a></li>
                        <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
                        <li><a href="/rent" class="nav-link  ">АРЕНДА</a></li>
                        <li><a href="/contacts" class="nav-link  ">КОНТАКТЫ</a></li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                        <div class="contacts">
                            <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</p>
                            <a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="mobile mobile-overlay" data-toggle="collapse" data-target=".mobile"></div>
    <div class="mobile mobile-nav">
        <ul class="menu menu-1">
            <li><a href="/monet" class="nav-link ">О РЕСТОРАНЕ</a></li>
            <li><a href="/monet/menu" class="nav-link ">МЕНЮ</a></li>
            <li><a href="/monet/gallery" class="nav-link active">ГАЛЕРЕЯ</a></li>
            <li><a href="/monet/cook" class="nav-link ">ШЕФ-ПОВАР</a></li>
            <li><a href="/events" class="nav-link ">АФИША</a></li>
            <li><a href="/vacancy" class="nav-link ">ВАКАНСИИ</a></li>
            <li><a href="/rent" class="nav-link  ">АРЕНДА</a></li>
            <li><a href="/contacts" class="nav-link  ">КОНТАКТЫ</a></li>
        </ul>
        <ul class="menu menu-2">
    <li><a href="/">Главная</a></li>
    <li><a href="/premio">Концертный зал Premio</a></li>
    <li><a href="/monet">Ресторан Monet</a></li>
    <li><a href="/terrace">Терраса Premio</a></li>
    <li><a href="#">Кремлёвский шатёр</a></li>
    <li class="nav-dots">
        <a href="/premio" class="nav-dot nav-dot-1 "></a>
        <a href="/monet" class="nav-dot nav-dot-2"></a>
        <a href="/terrace" class="nav-dot nav-dot-3"></a>
        <a href="#" class="nav-dot nav-dot-4"></a>
    </li>
</ul>        <div class="contact-details">
    <div class="addr">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В</div>
    <div class="tel"><a href="tel:+7 (831) 410-57-17" class="number">+7 (831) 410-57-17</a></div>
</div>
<div class="mobile-close" data-toggle="collapse" data-target=".mobile"></div>    </div>
    <main class="main col-lg-10 col-md-10 col-xs-12">
    <a href="#popup-search" class="search-link"></a>
    <section class="gallery_detail col-lg-10 col-xs-12">
        <div class="detail-wrap col-xs-12">
            <div class="nav-links col-xs-12">
                <ol class="breadcrumb">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/monet">Ресторан «Monet»</a></li>
                    <li><a href="/monet/gallery">Галерея</a></li>
                    <li class="active">Летняя веранда ресторана Monet</li>
                </ol>
            </div>
            <div class="main-title col-xs-12">
                <h1>Летняя веранда ресторана Monet</h1>
            </div>
            <div class="gallery-wrap col-xs-12">
                                <figure  class="figure-wrap col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <a href="../assets/upload/d8aa6662236fe2213873270d99481a1e_resized" itemprop="contentUrl"
                       data-size="1090x726" class="img-wrap col-xs-12">
                        <img src="../assets/upload/d8aa6662236fe2213873270d99481a1e_resized" itemprop="thumbnail"
                             alt="Image description" class="img-prev">
                        <img src="../assets/frontend/img/gallery_detail/zoom_icon.png" alt="zoom icon" class="zoom-icon">
                        <div class="bg"></div>
                    </a>

                </figure>
                                <figure  class="figure-wrap col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <a href="../assets/upload/939d3ab86c9f6b005b74b55fa3f1bebc_resized" itemprop="contentUrl"
                       data-size="1090x726" class="img-wrap col-xs-12">
                        <img src="../assets/upload/939d3ab86c9f6b005b74b55fa3f1bebc_resized" itemprop="thumbnail"
                             alt="Image description" class="img-prev">
                        <img src="../assets/frontend/img/gallery_detail/zoom_icon.png" alt="zoom icon" class="zoom-icon">
                        <div class="bg"></div>
                    </a>

                </figure>
                                <figure  class="figure-wrap col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <a href="../assets/upload/ba85ffa749344adc467574b6b839294d_resized" itemprop="contentUrl"
                       data-size="1090x726" class="img-wrap col-xs-12">
                        <img src="../assets/upload/ba85ffa749344adc467574b6b839294d_resized" itemprop="thumbnail"
                             alt="Image description" class="img-prev">
                        <img src="../assets/frontend/img/gallery_detail/zoom_icon.png" alt="zoom icon" class="zoom-icon">
                        <div class="bg"></div>
                    </a>

                </figure>
                                <figure  class="figure-wrap col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <a href="../assets/upload/121e8137fb33dae37f2c2286e005c77a_resized" itemprop="contentUrl"
                       data-size="1090x726" class="img-wrap col-xs-12">
                        <img src="../assets/upload/121e8137fb33dae37f2c2286e005c77a_resized" itemprop="thumbnail"
                             alt="Image description" class="img-prev">
                        <img src="../assets/frontend/img/gallery_detail/zoom_icon.png" alt="zoom icon" class="zoom-icon">
                        <div class="bg"></div>
                    </a>

                </figure>
                                <figure  class="figure-wrap col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <a href="../assets/upload/a9d37d8f3b08a162519673a2124ea12d_resized" itemprop="contentUrl"
                       data-size="1090x726" class="img-wrap col-xs-12">
                        <img src="../assets/upload/a9d37d8f3b08a162519673a2124ea12d_resized" itemprop="thumbnail"
                             alt="Image description" class="img-prev">
                        <img src="../assets/frontend/img/gallery_detail/zoom_icon.png" alt="zoom icon" class="zoom-icon">
                        <div class="bg"></div>
                    </a>

                </figure>
                                <figure  class="figure-wrap col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <a href="../assets/upload/d22652cdb36cdbb0aabc0924a4b6fd03_resized" itemprop="contentUrl"
                       data-size="1090x726" class="img-wrap col-xs-12">
                        <img src="../assets/upload/d22652cdb36cdbb0aabc0924a4b6fd03_resized" itemprop="thumbnail"
                             alt="Image description" class="img-prev">
                        <img src="../assets/frontend/img/gallery_detail/zoom_icon.png" alt="zoom icon" class="zoom-icon">
                        <div class="bg"></div>
                    </a>

                </figure>
                

            </div>
        </div>
    </section>
</main>


    <footer class="footer col-xs-12">
        <nav class="navbar navbar-default navbar-inverse">
            <div class="col-xs-12">
                <ul class="nav navbar-nav">
                    <li class="footer-pic col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <div class="pic-wrap col-xs-12">
                            <a href="/monet" class="footer-pic-link">
                                <img src="../assets/frontend/img/monet_index/monet_logo.png" alt="Monet logo">
                            </a>
                        </div>
                    </li>
                    <li class="footer-links col-lg-2 col-md-2 col-sm-3 col-xs-12">
                        <a href="/monet" class="nav-link ">О РЕСТОРАНЕ</a>
                        <a href="/monet/menu" class="nav-link ">МЕНЮ</a>
                        <a href="/monet/gallery" class="nav-link active">ГАЛЕРЕЯ</a>
                        <a href="/monet/cook" class="nav-link ">ШЕФ-ПОВАР</a>

                    </li>
                    <li class="footer-links col-lg-2 col-md-2 col-sm-3 col-xs-12">
                        <a href="/events" class="nav-link">АФИША</a>
                        <a href="/vacancy" class="nav-link">ВАКАНСИИ</a>
                        <a href="/rent" class="nav-link">АРЕНДА</a>
                        <a href="/contacts" class="nav-link">КОНТАКТЫ</a>
                    </li>
                    <li class="footer-social col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <p class="text col-xs-12">Ресторан &laquo;Monet&raquo; в соц. сетях:</p>
                        <div class="social-wrap col-xs-12">
                            <a href="#" class="social-link social-link-1"></a>
                            <a href="#" class="social-link social-link-2"></a>
                            <a href="#" class="social-link social-link-3"></a>
                        </div>
                    </li>
                    <li class="footer-contacts col-lg-3 col-md-5 col-sm-7 col-xs-12">
                        <p class="company">&copy; &laquo;Премио Центр&raquo;, 2009-2017</p>
                        <p class="adress">г. Н.Новгород, ул. Нижне-Волжская набережная, 1В<</p>
                        <a href="tel:+7 (831) 410-57-17<" class="number">+7 (831) 410-57-17<</a>
                        <a href="http://nefabrika.ru/" target="_blank" class="nefabrika">Дизайн и разработка сайта: &laquo;Нефабрика&raquo;</a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>



</div>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/frontend/js/bootstrap.min.js"></script>
<script src="../assets/frontend/js/magnific-popup.min.js"></script>
<script src="../assets/frontend/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../assets/frontend/js/photoswipe.min.js"></script>
<script src="../assets/frontend/js/photoswipe-ui-default.min.js"></script>
<script src="../assets/frontend/js/main.js"></script>
</body>
</html>